<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railways System Assignment</title>
    <style>
        .Header{
            min-height: 100vh;
            width: auto 100%;
            background-image: url(Railways_background.jpg);
            background-position: center;
            background-size: cover;

        }
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;

        }
        nav img{
            width: 125px;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 12px 12 px;
            position: relative;
        }

        .nav-links ul li a{
            text-decoration: none;
            color: blanchedalmond;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        }

        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: yellow;
            display: grid;
            margin: auto;
            transition: 0.2s;
        }

        .nav-links ul li:hover::after{
            width: 100%;
        }

        .Text-Description{
            width: 90%;
            color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;

        }

        .Text-Description h1{
            font-size: 62px;
        }

        .Text-Description p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 10px 0 4px;
            font-size: 16px;
            color: maroon;
        }

        .btn{
            display: inline-block;
            text-decoration: none;
            color:black;
            border: 1px solid white;
            padding: 12px 14px;
            font-size: 12px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .btn:hover{
            border: 1px solid red;
            background: red;
        }

        @media(max-width: 700px)
        {
            .Text-Description h1
            {
                font-size: 20px;
            }
            .nav-links ul li
            {
                display: block;
            }
            .nav-links{
                position: absolute;
                background: #f44536;
                height: 100vh;
                width: 150px;
                top:0;
                right: 0;
                text-align: left;
                z-index: 2;
            }

        }
    </style>
</head>
<body>
    <section class="Header">
        <nav>
            <a href=""><img src="United_Railways.jpg" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">PNR Status</a></li>
                    <li><a href="My_bookings.html">My Reservation</a></li>
                    <li><a href="">Seat Availability</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">24/7 Ekendra</a></li>
                    <li><a href="">Meal Packages</a></li>
                </ul>
            </div>
        </nav>


    <div class="Text-Description">
        <h1>India's Largest Railways Linking Site</h1>
        <p>
            We're here to not only provide you services but also to give you experience about our new AI Assistant Ekendra(Our Supreme Helper) to answer your queries 24/7 with evertime ready to help features.We want every person in the country to feel our gesture of Aavbhagat as a symbol of united fellow countrymen amongst the divided states and never feel alone as we always keep linked to the one's who are connected with us in this new project.We shall propose our customers to take full comfort of our services as you shall Travel.
        </p>
        <a href="Reservation.xhtml" class="btn">Straight to Single Person Booking</a>
    </div>
    </section>
</body>
</html>